# ndn-smarthome-bootstrap-owner-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/memphis/netlab/homesec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/memphis/netlab/homesec/: Constants.java
app/src/main/java/edu/memphis/netlab/homesec/activity/: AddDeviceActivity.java  DrawerFragment.java  IdListFragment.java  IdentityActivity.java  IdentityListActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  PermissionManagerActivity.java  PermissionsActivity.java  PermissionsActivityFragment.java  ServiceBriefFragment.java  ServiceBriefRecyclerViewAdapter.java  ServiceListActivity.java  SideDrawerFragment.java  TemperatureReaderActivity.java  UserPanelActivity.java
app/src/main/java/edu/memphis/netlab/homesec/nacapp/: TemperatureReader.java
app/src/main/java/edu/memphis/netlab/homesec/nservice/: DefaultNDNInterestHandler.java  DefaultPrefixRegisterHandlers.java  HomeSecNFDClientService.java  HomeSecNFDClientServiceImpl.java  NFDClientDaemon.java  (+3 more)
app/src/main/res/layout/: activity_add_device.xml  activity_identity.xml  activity_identity_list.xml  activity_idlist.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_permission_manager.xml  activity_permissions.xml  activity_service_list.xml  activity_temperature_reader.xml  activity_user_panel.xml  content_identity_list.xml  content_main.xml  content_permissions.xml  content_temperature_reader.xml  fragment_id_list_list_header.xml  fragment_main.xml  fragment_permissions.xml  fragment_servicebrief_list.xml  fragment_side_drawer.xml  list_item_identity.xml  side_drawer_list_view.xml
app/src/main/res/menu/: menu_main.xml  menu_permissions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/memphis/netlab/homesec/: ExampleUnitTest.java
(+32 files in other folders)
